<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="search.quick.QuickActivity"
    android:focusedByDefault="true"
    android:focusable="true">

    <EditText
        android:layout_width="240dp"
        android:background="@drawable/xml_border_box"
        android:layout_height="wrap_content"
        android:id="@+id/search_item"
        android:focusedByDefault="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:hint="ITEM"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <Button
        android:background="@drawable/xml_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:background="@drawable/xml_border_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT GRID NUMBER - "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <Spinner
            android:background="@drawable/xml_border_box"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:id="@+id/options_spinner"/>


    </LinearLayout>




    <android.support.v7.widget.RecyclerView

        android:background="@drawable/xml_border_box"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
